programmer
  id    = "inga";
  desc  = "Inga 1.6 FT232R BitBang Programmer";
  type  = "ftdi_syncbb";
  connection_type = usb;
  baudrate = 1000;
  miso  = 6; # DCD
  sck   = 3; # CTS
  mosi  = 4; # DTR
  reset = 5; # DSR
;
